{
  "name": "react-asset-picker",
  "version": "0.0.0-development",
  "description": "A polished, composable emoji, icon, and image picker for React.",
  "private": true,
  "homepage": "https://github.com/wangxpych/react-asset-picker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxpych/react-asset-picker.git"
  },
  "bugs": {
    "url": "https://github.com/wangxpych/react-asset-picker/issues"
  },
  "keywords": [
    "react",
    "emoji",
    "icon-picker",
    "asset-picker",
    "notion-style"
  ],
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/react-asset-picker.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "pnpm generate:data && pnpm typecheck && pnpm build:lib && pnpm build:demo",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "generate:data": "node scripts/generate-emoji-data.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm generate:data && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build:lib && pnpm build:demo",
    "pack:check": "pnpm pack --pack-destination .artifacts"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "emojibase-data": "^17.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^30.0.1",
    "lucide-react": "^1.34.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.11"
  }
}
